SELECT Maps008.FUNCTION_ID, 
       Maps008.HOSPITAL_ID, 
       Maps008.JOB_ID, 
       Maps008.MENU_ID, 
       Maps001.FUNCTION_ID AS FUNCTION_ID1, 
       Maps001.HOSPITAL_ID AS HOSPITAL_ID1, 
       Maps001.FUNCTION_TYPE, 
       Maps001.ICON_NAME, 
       Maps017.FUNCTION_ID AS FUNCTION_ID2, 
       Maps017.HOSPITAL_ID AS HOSPITAL_ID2, 
       Maps017.LANGUAGE_ID, 
       Maps017.LONG_NAME, 
       Maps008.SEQUENCE, 
       LEAD(Maps008.FUNCTION_ID,1,0) over (ORDER BY Maps008.SEQUENCE) AS NEXT_FUNCTION, 
       LEAD(Maps008.MENU_ID,1,0) over (ORDER BY Maps008.SEQUENCE) AS NEXT_MENU_ID, 
       LEAD(Maps008.SEQUENCE,1,0) over (ORDER BY Maps008.SEQUENCE) AS NEX_SEQ, 
       LAG(Maps008.SEQUENCE,1,0) over (ORDER BY Maps008.SEQUENCE) AS PREV_SEQ, 
       LAG(Maps008.MENU_ID,1,0) over (ORDER BY Maps008.SEQUENCE) AS PREV_MENU_ID, 
       LAG(Maps008.FUNCTION_ID,1,0) over (ORDER BY Maps008.SEQUENCE) AS PREV_FUNCTION
FROM  MAPS008 Maps008, MAPS001 Maps001, MAPS017 Maps017
WHWRE 
((Maps008.FUNCTION_ID = Maps001.FUNCTION_ID) AND (Maps008.HOSPITAL_ID = Maps001.HOSPITAL_ID)) AND ((Maps001.HOSPITAL_ID = Maps017.HOSPITAL_ID) AND (Maps001.FUNCTION_ID = Maps017.FUNCTION_ID)) 
AND Maps008.HOSPITAL_ID = :P_HospitalId                                
AND Maps017.LANGUAGE_ID = :P_LanguageId   
AND Maps001.FUNCTION_TYPE IN ('T','E')            
AND ((Maps001.FUNCTION_TYPE = 'T' AND Maps001.FORM_TYPE ='P' ) OR Maps001.FUNCTION_TYPE <> 'T')